spring.application.name=travelbnb
spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb_db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=bsuicassc-aiugdiyfhcvhjvc-dsiugdgsc
jwt.issuer=susant
jwt.expiry.duration=86400000

